<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser 
		org.talend.core.model.metadata.IMetadataTable 
		org.talend.core.model.metadata.IMetadataColumn 
		org.talend.core.model.process.IConnection
		org.talend.core.model.process.IConnectionCategory
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.metadata.types.JavaTypesManager
		org.talend.core.model.metadata.types.JavaType
		java.util.List 
    	java.util.Map		
	" 
%>
<% 
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
    String cid = node.getUniqueName();	
%>

<% 
List<IMetadataTable> metadatas = node.getMetadataList();
IMetadataTable metadata = metadatas.get(0);
List<IMetadataColumn> columnsout = metadata.getListColumns();
List< ? extends IConnection> connsout =node.getOutgoingConnections();
if (connsout!=null) {
		IConnection connout = connsout.get(0);
		if(connout.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)){

			for (int j = 0; j < columnsout.size(); j++) {
				IMetadataColumn columnout=columnsout.get(j);
%>	
			 <%=connout.getName() %>.<%=columnout.getLabel()%> = line_<%=cid%> ;
<%
			}//3
	}//2
}//1  
%>
nb_line_<%=cid%>++;
