<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser 
		org.talend.core.model.metadata.IMetadataTable 
		org.talend.core.model.metadata.IMetadataColumn 
		org.talend.core.model.process.IConnection
		org.talend.core.model.process.IConnectionCategory
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.metadata.types.JavaTypesManager
		org.talend.core.model.metadata.types.JavaType
		java.util.List 
    	java.util.Map		
	" 
%>
<% 
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
    String cid = node.getUniqueName();	
    
    String objectContext = ElementParameterParser.getValue(node, "__CONTEXT_VARIABLE__");
  	
	boolean input = (Boolean)ElementParameterParser.getObjectValue(node, "__INPUT__");
  	boolean output = (Boolean)ElementParameterParser.getObjectValue(node, "__OUTPUT__");
  	
  	boolean append = (Boolean)ElementParameterParser.getObjectValue(node, "__APPEND__");
	
%>
	java.util.ArrayList<Object[]> <%=cid%>_al = null;
<%	if(input){ 
		if(append){ %>
			if(<%=objectContext%>!=null){
				<%=cid%>_al = (java.util.ArrayList<Object[]>) <%=objectContext%>;
				
			}else{
				<%=cid%>_al = new java.util.ArrayList<Object[]>();			
			}			
<%		}else{ %>
			<%=cid%>_al = new java.util.ArrayList<Object[]>();
<%		}
	}else if(output){ %>
		<%=cid%>_al = (java.util.ArrayList<Object[]>) <%=objectContext%>;
		java.util.Iterator<Object[]> <%=cid%>_it = <%=cid%>_al.iterator(); 
		
		while(<%=cid%>_it.hasNext()){
<%	} %>
